[
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": false,
				"internalType": "address",
				"name": "validator",
				"type": "address"
			},
			{
				"indexed": false,
				"internalType": "bytes",
				"name": "signature",
				"type": "bytes"
			},
			{
				"indexed": false,
				"internalType": "uint256",
				"name": "sidechainEpoch",
				"type": "uint256"
			}
		],
		"name": "HandoverSignedEvent",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": false,
				"internalType": "bytes",
				"name": "txId",
				"type": "bytes"
			},
			{
				"indexed": true,
				"internalType": "address",
				"name": "recipient",
				"type": "address"
			},
			{
				"indexed": false,
				"internalType": "uint256",
				"name": "amount",
				"type": "uint256"
			},
			{
				"indexed": false,
				"internalType": "enum IBridge.IncomingTransactionResult",
				"name": "result",
				"type": "uint8"
			}
		],
		"name": "IncomingTransactionHandledEvent",
		"type": "event"
	},
	{
		"inputs": [
			{
				"internalType": "bytes",
				"name": "_recipient",
				"type": "bytes"
			}
		],
		"name": "lock",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "payable",
		"type": "function"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": false,
				"internalType": "address",
				"name": "validator",
				"type": "address"
			},
			{
				"indexed": false,
				"internalType": "bytes",
				"name": "signature",
				"type": "bytes"
			},
			{
				"indexed": false,
				"internalType": "bytes32",
				"name": "merkleRootHash",
				"type": "bytes32"
			}
		],
		"name": "OutgoingTransactionsSignedEvent",
		"type": "event"
	},
	{
		"inputs": [
			{
				"internalType": "bytes",
				"name": "handoverSignature",
				"type": "bytes"
			}
		],
		"name": "sign",
		"outputs": [
			{
				"internalType": "bool",
				"name": "",
				"type": "bool"
			}
		],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "bytes",
				"name": "handoverSignature",
				"type": "bytes"
			},
			{
				"internalType": "bytes",
				"name": "outgoingTransactionSignature",
				"type": "bytes"
			},
			{
				"internalType": "bytes32",
				"name": "txsBatchMRH",
				"type": "bytes32"
			}
		],
		"name": "sign",
		"outputs": [
			{
				"internalType": "bool",
				"name": "",
				"type": "bool"
			}
		],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"internalType": "address",
				"name": "fromAddr",
				"type": "address"
			},
			{
				"indexed": false,
				"internalType": "uint256",
				"name": "amount",
				"type": "uint256"
			},
			{
				"indexed": false,
				"internalType": "bytes",
				"name": "mainChainRecipient",
				"type": "bytes"
			},
			{
				"indexed": true,
				"internalType": "bytes",
				"name": "indexedMainChainRecipient",
				"type": "bytes"
			},
			{
				"indexed": false,
				"internalType": "uint256",
				"name": "txIndex",
				"type": "uint256"
			}
		],
		"name": "TokensLockedEvent",
		"type": "event"
	},
	{
		"inputs": [
			{
				"internalType": "bytes",
				"name": "txId",
				"type": "bytes"
			},
			{
				"internalType": "address payable",
				"name": "recipient",
				"type": "address"
			},
			{
				"internalType": "uint256",
				"name": "mainchainAmount",
				"type": "uint256"
			}
		],
		"name": "unlock",
		"outputs": [
			{
				"internalType": "bool",
				"name": "",
				"type": "bool"
			}
		],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "balance",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "currentEpoch",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "currentSlot",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "epochPhase",
		"outputs": [
			{
				"internalType": "enum IBridge.EpochPhase",
				"name": "",
				"type": "uint8"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "epoch",
				"type": "uint256"
			},
			{
				"internalType": "address[]",
				"name": "validators",
				"type": "address[]"
			}
		],
		"name": "getHandoverSignatures",
		"outputs": [
			{
				"components": [
					{
						"internalType": "address",
						"name": "validator",
						"type": "address"
					},
					{
						"internalType": "bytes",
						"name": "signature",
						"type": "bytes"
					}
				],
				"internalType": "struct IBridge.AddressWithSignature[]",
				"name": "",
				"type": "tuple[]"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "getLastProcessedIncomingTransaction",
		"outputs": [
			{
				"internalType": "bytes",
				"name": "",
				"type": "bytes"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "epoch",
				"type": "uint256"
			}
		],
		"name": "getMerkleRootChainEntry",
		"outputs": [
			{
				"components": [
					{
						"internalType": "bytes32",
						"name": "rootHash",
						"type": "bytes32"
					},
					{
						"internalType": "uint256",
						"name": "previousEntryEpoch",
						"type": "uint256"
					}
				],
				"internalType": "struct IBridge.MerkleRootChainEntry",
				"name": "",
				"type": "tuple"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "epoch",
				"type": "uint256"
			},
			{
				"internalType": "address[]",
				"name": "validators",
				"type": "address[]"
			}
		],
		"name": "getOutgoingTransactionSignatures",
		"outputs": [
			{
				"components": [
					{
						"internalType": "address",
						"name": "validator",
						"type": "address"
					},
					{
						"internalType": "bytes",
						"name": "signature",
						"type": "bytes"
					}
				],
				"internalType": "struct IBridge.AddressWithSignature[]",
				"name": "",
				"type": "tuple[]"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "getPreviousTxsBatchMerkleRootChainEntry",
		"outputs": [
			{
				"components": [
					{
						"internalType": "bytes32",
						"name": "rootHash",
						"type": "bytes32"
					},
					{
						"internalType": "uint256",
						"name": "previousEntryEpoch",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "epoch",
						"type": "uint256"
					}
				],
				"internalType": "struct IBridge.MerkleRootChainEntryWithEpoch",
				"name": "",
				"type": "tuple"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			},
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			}
		],
		"name": "handoverSignatures",
		"outputs": [
			{
				"internalType": "bytes",
				"name": "",
				"type": "bytes"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "bytes",
				"name": "txId",
				"type": "bytes"
			}
		],
		"name": "incomingTransactionHandled",
		"outputs": [
			{
				"internalType": "bool",
				"name": "",
				"type": "bool"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "lastProcessedTxId",
		"outputs": [
			{
				"internalType": "bytes",
				"name": "",
				"type": "bytes"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"name": "merkleRootChain",
		"outputs": [
			{
				"internalType": "bytes32",
				"name": "rootHash",
				"type": "bytes32"
			},
			{
				"internalType": "uint256",
				"name": "previousEntryEpoch",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "epoch",
				"type": "uint256"
			}
		],
		"name": "outgoingTransactions",
		"outputs": [
			{
				"components": [
					{
						"internalType": "uint256",
						"name": "amount",
						"type": "uint256"
					},
					{
						"internalType": "bytes",
						"name": "recipient",
						"type": "bytes"
					},
					{
						"internalType": "uint256",
						"name": "txIndex",
						"type": "uint256"
					},
					{
						"internalType": "uint256",
						"name": "originalAmount",
						"type": "uint256"
					}
				],
				"internalType": "struct IBridge.OutgoingTransaction[]",
				"name": "",
				"type": "tuple[]"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "TOKEN_CONVERSION_RATE",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			},
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			}
		],
		"name": "transactionBatchSignatures",
		"outputs": [
			{
				"internalType": "bytes",
				"name": "",
				"type": "bytes"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"name": "transactions",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "amount",
				"type": "uint256"
			},
			{
				"internalType": "bytes",
				"name": "recipient",
				"type": "bytes"
			},
			{
				"internalType": "uint256",
				"name": "txIndex",
				"type": "uint256"
			},
			{
				"internalType": "uint256",
				"name": "originalAmount",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	}
]
